[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Europe/Berlin"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"
resources.layout.layout = "horizon"
autoloaderNamespaces[] = "Uploader_"
resources.view.doctype = XHTML1_TRANSITIONAL

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
